function largestOfFour(arr) {
   let sorted = []
  let [arr1,arr2,arr3,arr4] = arr
  let arr1Sorted = arr1.sort(function(a,b){
    return a-b
  })
  let arr2Sorted = arr2.sort(function(a,b){
    return a-b
  })
  let arr3Sorted = arr3.sort(function(a,b){
    return a-b
  })
  let arr4Sorted = arr4.sort(function(a,b){
    return a-b
  })
   sorted.push(arr1Sorted[3],arr2Sorted[3],arr3Sorted[3],arr4Sorted[3])
   return sorted
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);